# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Abhisheksemwal:Vsz1qCyNcBjcPQJl@cluster0.lasyafr.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "ABHI-JWT-SECRET"
NEXAUTH_SECRET = "ABHI-NEXT-SECRET"

GITHUB_ID = 31af66bac5c16f6b45d0
GITHUB_SECRET = 0e7df2f7256ae5cac3fe1e004b1a849ea408f5fe

GOOGLE_CLIENT_ID = 544252262428-5ea64uv49j1sit548mus227bhnjua5ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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